<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample page with embeding</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<body>
    <div id="filters">
        <form action="#" id="filters" onsubmit="search(); event.preventDefault()">
            <div id="nsfw-radio">
                <h3>Nsfw:</h3>
                <input type="radio" id="nsfw-all" name="nsfw" value="all">
                <label for="nsfw-all">Include</label>
                <input type="radio" id="nsfw-none" name="nsfw" value="false" checked>
                <label for="nsfw-none">Exclude</label>
                <input type="radio" id="nsfw-only" name="nsfw" value="true">
                <label for="nsfw-only">Only 🙈</label>
            </div>
            <div id="saved-checkbox">
                <h3>Saved:</h3>
                <input type="radio" id="saved-all" name="saved" value="all" checked>
                <label for="saved-all">Include</label>
                <input type="radio" id="saved-none" name="saved" value="false">
                <label for="saved-none">Exclude 💔</label>
                <input type="radio" id="saved-only" name="saved" value="true">
                <label for="saved-only">Only ♥</label>
            </div>
            <input type="submit">
        </form>
    </div>

    <div id="reddit-posts-place-holder">
    </div>
    <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</body>

</html>
